* Move all prototypes to header file
* Tidy up
* Drop the 4450 branch
I think it uses a 4550 anyhow---it certainly compiles for one!
* TODO Fix all the bugs
* TODO Build a better dimmer (breadboard it first)
* TODO Add a means of cancelling a snooze
(perhaps double press?  Or holding down the down button past zero for 3s?)
